spring.application.name=agenteqaIA
# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# OpenAI
openai.api.key=${OPENAI_API_KEY}

# Porta padrão
server.port=8089
